
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://capstone-database.cannenwyruyu.us-east-2.rds.amazonaws.com:3306/database1
spring.datasource.username=eivillarreal
spring.datasource.password=galilea03

spring.security.oauth2.client.registration.google.client-id=839171694975-ngoa7hfh4fifgiq91fql9nrj7ndr157i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=15yZ92wHzW0ICbk8pI_scrX_