
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://capstone-database.cannenwyruyu.us-east-2.rds.amazonaws.com:3306/database1
spring.datasource.username=eivillarreal
spring.datasource.password=galilea03